# StockSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/twbkg/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/twbkg/stock/: MainApp.kt
app/src/main/java/xyz/twbkg/stock/application/: AdapterListAdapterCallback.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewModel.kt  EmptyViewHolder.kt
app/src/main/java/xyz/twbkg/stock/common/: ErrorDialogFragment.kt  ProgressDialogFragment.kt  UpdateTitleCallback.kt
app/src/main/java/xyz/twbkg/stock/constants/: Constants.kt
app/src/main/java/xyz/twbkg/stock/data/: NetworkResponse.kt  Resource.kt
app/src/main/java/xyz/twbkg/stock/data/model/: LoggedUser.kt
app/src/main/java/xyz/twbkg/stock/data/model/db/: Category.kt  UnitMeasure.kt  User.kt
app/src/main/java/xyz/twbkg/stock/data/model/request/: LoginRequest.kt  RequestHeader.kt  SignUpRequest.kt  UnitRequest.kt
app/src/main/java/xyz/twbkg/stock/data/model/response/: ApiResponse.kt  BaseResponse.kt  CategoryResponse.kt  CreateResponse.kt  FindResponse.kt  SigInResponse.kt
app/src/main/java/xyz/twbkg/stock/data/source/database/: AppDataBase.kt
app/src/main/java/xyz/twbkg/stock/data/source/repository/: AuthenticationDataSource.kt  CategoryDataSource.kt  CategoryRepo.kt  CategoryRepository.kt  UnitDataSource.kt  UnitRepository.kt  UserDataSource.kt
app/src/main/java/xyz/twbkg/stock/data/source/scope/: Local.kt  Remote.kt
app/src/main/java/xyz/twbkg/stock/di/builder/: ActivityBinder.kt  CategoryBinderModule.kt  FragmentBinder.kt
app/src/main/java/xyz/twbkg/stock/di/common/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/xyz/twbkg/stock/di/component/: AppComponent.kt  AppInjector.kt
app/src/main/java/xyz/twbkg/stock/di/module/: ApiModule.kt  AppModule.kt  ContractModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/xyz/twbkg/stock/di/scpe/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt
app/src/main/java/xyz/twbkg/stock/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/xyz/twbkg/stock/extensions/: CallbackWrapper.kt  ExceptionHandler.kt  NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/xyz/twbkg/stock/networking/: ApiRepositorySource.kt  ApiResource.kt  AppScheduler.kt  NetworkBoundResource.kt  Outcome.kt  Scheduler.kt  Status.kt
app/src/main/java/xyz/twbkg/stock/networking/synk/: NetworkBoundResource.kt  Synk.kt  SynkKeys.kt
app/src/main/java/xyz/twbkg/stock/ui/authen/: AuthenActivity.kt  SignUpFragment.kt
app/src/main/java/xyz/twbkg/stock/ui/authen/signin/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/xyz/twbkg/stock/ui/authen/signup/: SignUpFragment.kt
app/src/main/java/xyz/twbkg/stock/ui/category/: AddEditCategoryActivity.kt  CategoryActivity.kt  CategoryDetailActivity.kt
app/src/main/java/xyz/twbkg/stock/ui/category/adapter/: CategoryListAdapter.kt
app/src/main/java/xyz/twbkg/stock/ui/category/addedit/: AddEditCategoryContract.kt  AddEditCategoryFragment.kt  AddEditCategoryPresenter.kt  AddEditCategoryPresenterModule.kt
app/src/main/java/xyz/twbkg/stock/ui/category/detail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt
app/src/main/java/xyz/twbkg/stock/ui/category/list/: CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryPresenterModule.kt
app/src/main/java/xyz/twbkg/stock/ui/common/: ResolutionByCase.kt  RxHttpResolution.kt  UIResolution.kt  UIResolver.kt
app/src/main/java/xyz/twbkg/stock/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/xyz/twbkg/stock/ui/unit/: BaseUnitFragment.kt  UnitActivity.kt  UnitContract.kt  UnitFragment.kt  UnitPresenter.kt
app/src/main/java/xyz/twbkg/stock/ui/unit/adapter/: UnitListAdapter.kt
app/src/main/java/xyz/twbkg/stock/ui/unit/dialog/: CreateDialogFragment.kt  UpdateDialogFragment.kt  ViewDialogFragment.kt
app/src/main/java/xyz/twbkg/stock/ui/unit/module/: UnitPresenterModule.kt
app/src/main/java/xyz/twbkg/stock/util/: ApiResponse.kt  NetworkBoundResource.kt  NetworkUtil.kt  NetworkUtils.kt  RequestInterceptor.kt
app/src/main/java/xyz/twbkg/stock/util/extension/: ActionBarExtension.kt  ActivityExtensioin.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_cry.xml  selector_cancel_button.xml  selector_cancel_stroke_button.xml  selector_edi_text.xml  selector_item_click.xml  selector_submit_button.xml  selector_submit_stroke_button.xml  shape_button_cancel_disable.xml  shape_button_cancel_normal.xml  shape_button_cancel_pressed.xml  shape_button_positive_disable.xml  shape_button_positive_normal.xml  shape_button_submit_disable.xml  shape_button_submit_pressed.xml  shape_button_submit_stroke_normal.xml  shape_edt_normal.xml
app/src/main/res/drawable-v24/: selector_cancel_button.xml  shape_button_cancel_normal.xml  shape_button_submit_pressed.xml  shape_edt_pressed.xml
app/src/main/res/layout/: add_edit_category_activity.xml  add_edit_category_fragment.xml  app_bar.xml  authen_ac.xml  category_activity.xml  category_detail_activity.xml  category_detail_ragment.xml  category_fragment.xml  error_dialog_view_fr.xml  item_category.xml  item_empty.xml  item_unit.xml  layout_with_toolbar.xml  login_ac.xml  login_fr.xml  main_fragment.xml  progress_dialog_view.xml  sign_up_fr.xml  toolbar.xml  unit_ac.xml  unit_dialog_fr.xml  unit_dialog_view_fr.xml  unit_product_fr.xml
app/src/main/res/menu/: category_menu.xml  unit_menu.xml
app/src/main/res/values/: action_string.xml  category_strings.xml  colors.xml  exception_strings.xml  strings.xml  styles.xml  toast_strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/xyz/twbkg/stock/: ExampleUnitTest.kt
(+21 files in other folders)
