// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'            : 21,
            'compileSdk'        : 28,
            'supportVer'        : '28.0.0',
            'buildTools'        : '28.0.3',
            'androidPlugin'     : '3.2.0',
            'multidex'          : '1.0.3',
            'constraint'        : '1.1.3',
            'kotlin'            : '1.2.71',
            'archComp'          : '1.1.1',
            'livedataTesting'   : '1.1.1',
            'room'              : '1.1.1',
            'roomRx'            : '1.1.1',
            'roomTesting'       : '1.1.1',
            'gms'               : '3.1.0',
            'dagger'            : '2.17',
            'gson'              : '2.8.2',
            'retrofit'          : '2.4.0',
            'retrofitRxAdapter' : '1.0.0',
            'okhttp'            : '3.9.0',
            'okhttpDownloader'  : '1.1.0',
            'loggingInterceptor': '3.10.0',
            'picasso'           : '2.5.2',
            'rxJava'            : '2.2.0',
            'rxAndroid'         : '2.1.0',
            'jodaTime'          : "2.9.9",
            'stetho'            : '1.5.0',
            'junit'             : '4.12',
            'atsl'              : '1.0.1',
            'mockitoKotlin'     : '1.5.0',
            'robolectric'       : '3.8',
            'timber'            : '4.7.1',
            'lifecycleVersion'  : '2.0.0',
            'ktxVersion'        : '1.0.0',
            'sourceCompat'      : JavaVersion.VERSION_1_8,
            'targetCompat'      : JavaVersion.VERSION_1_8
    ]


    ext.deps = [
            android    : [
                    'gradlePlugin'      : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'      : "android.arch.lifecycle:extensions:${versions.archComp}",
                    'lifecycleCommon'   : "android.arch.lifecycle:common-java8:${versions.archComp}",
                    'roomRuntime'       : "android.arch.persistence.room:runtime:${versions.room}",
                    'roomCompiler'      : "android.arch.persistence.room:compiler:${versions.room}",
                    'roomRx'            : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
            ],
            support    : [
                    'multidex'       : "com.android.support:multidex:${versions.multidex}",
                    'appCompat'      : "com.android.support:appcompat-v7:${versions.supportVer}",
                    'recyclerView'   : "com.android.support:recyclerview-v7:${versions.supportVer}",
                    'cardView'       : "com.android.support:cardview-v7:${versions.supportVer}",
                    'support'        : "com.android.support:support-v4:${versions.supportVer}",
                    'designSupport'  : "com.android.support:design:${versions.supportVer}",
                    'constaintLayout': "com.android.support.constraint:constraint-layout:${versions.constraint}",
            ],
            kotlin     : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            reactivex  : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google     : [
                    'gmsPlugin'             : "com.google.gms:google-services:${versions.gms}",
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroid'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'daggerAndroidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'                  : "com.google.code.gson:gson:${versions.gson}",
            ],
            square     : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'           : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader'  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter' : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
            ],
            jakewharton: [
                    'timber': "com.jakewharton.timber:timber:${versions.timber}",
            ],
            facebook   : [
                    'stetho'            : "com.facebook.stetho:stetho:${versions.stetho}",
                    'networkInterceptor': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            additional : [
                    'jodaTime': "joda-time:joda-time:${versions.jodaTime}"
            ],
            test       : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'atslRunner'     : "com.android.support.test:runner:${versions.atsl}",
                    'atslRules'      : "com.android.support.test:rules:${versions.atsl}",
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
                    'livedataTesting': "android.arch.core:core-testing:${versions.livedataTesting}",
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.google.gmsPlugin
        classpath deps.kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}