apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "xyz.twbkg.stock"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://192.168.1.4:112/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://192.168.1.4:112/"'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.multidex
    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.support
    implementation deps.support.designSupport
    implementation deps.support.constaintLayout

    implementation deps.android.lifecycleExt
    implementation deps.android.roomRuntime
    implementation deps.android.roomRx

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt deps.android.lifecycleCommon
    kapt deps.android.roomCompiler

    implementation deps.kotlin.stdlib

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid

    implementation deps.google.dagger
    implementation deps.google.daggerAndroid
    implementation deps.google.daggerAndroidSupport
    kapt deps.google.daggerProcessor
    kapt deps.google.daggerAndroidProcessor

    implementation deps.google.gson

    implementation deps.square.picasso
    implementation deps.square.okhttpDownloader

    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter
    implementation deps.square.loggingInterceptor

    implementation deps.additional.jodaTime

    implementation deps.jakewharton.timber


    api deps.facebook.stetho
    api deps.facebook.networkInterceptor

}
